OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID= org-JU4BL08hBvo5uXnRkAieewdT
MONGODB_URL=mongodb+srv://meow:hyamuji36@cluster0.krfewya.mongodb.net/chatbot
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 5000